spring.datasource.url=jdbc:mysql://localhost:3306/weventdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8754
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neoexamsapp@gmail.com
spring.mail.password=jgrikfhmhvlwdlee

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.writetimeout=5000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 

#logging.level.org.springframework=DEBUG

spring.batch.job.enabled=false
#spring.main.web-application-type=none
spring.main.allow-bean-definition-overriding=true
#spring.jpa.open-in-view=false